runtime: nodejs20
env: standard
entrypoint: node server.js
instance_class: F2

build_env_variables:
  DATABASE_URL: "mysql://user:pass@localhost:3306/dummydb"

env_variables:
  NODE_OPTIONS: ""
  PORT: "8080"
  NODE_ENV: "production"
  CORS_ORIGIN: "http://localhost:5173,https://subtle-seat-475108-v5.et.r.appspot.com"

  DATABASE_URL: "mysql://DA1:choonline43@localhost:3306/DNGO?socket=/cloudsql/subtle-seat-475108-v5:asia-southeast1:market-data-db"

  JWT_SECRET: "9ba600f8525709a85f962f7560a903d0f1489c1fbfb5fa4f3d075179b793cf772b9616c9b94d65b6835ec2f3bc3f777bb116850b16c39ba3addcddc8fdfd8fcc"
  REFRESH_JWT_SECRET: "sF5wW4optL6LOhxRJQ9msUBumm+cJTO+o7wzUQ4MF8R6ikIYmwBjGshoeCdECq0e"
  ACCESS_TOKEN_TTL: "1000m"
  REFRESH_TOKEN_TTL: "7d"

  VNP_TMN_CODE: "EBXHM7UN"
  VNP_HASH_SECRET: "RG9ORPC2LVK4144P7M8LRVZ8TEIEJY6B"
  VNP_SECURE_HASH_TYPE: "HMACSHA512"
  VNP_URL: "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  VNP_RETURN_URL: "https://subtle-seat-475108-v5.et.r.appspot.com/api/payment/vnpay/return"
  VNP_IPN_URL: "https://subtle-seat-475108-v5.et.r.appspot.com/api/payment/vnpay/ipn"

  GEMINI_API_KEY: "AIzaSyClkbceCUA3iOzyIM3IBtZUC4oWX-43Wew"

beta_settings:
  cloud_sql_instances: "subtle-seat-475108-v5:asia-southeast1:market-data-db"

automatic_scaling:
  min_idle_instances: automatic
  max_idle_instances: automatic
  min_pending_latency: automatic
  max_pending_latency: automatic
  target_cpu_utilization: 0.65
  max_instances: 5

service_account: subtle-seat-475108-v5@appspot.gserviceaccount.com
