steps:
  # Build image
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "gcr.io/$PROJECT_ID/api-market-online:$COMMIT_SHA", "."]

  # Push image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/api-market-online:$COMMIT_SHA"]

  # Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - run
      - deploy
      - api-market-online
      - --image
      - gcr.io/$PROJECT_ID/api-market-online:$COMMIT_SHA
      - --region
      - asia-southeast1
      - --platform
      - managed
      - --allow-unauthenticated

      # Mount Cloud SQL
      - --add-cloudsql-instances
      - ${_INSTANCE_CONNECTION_NAME}

      # Environment variables
      - --set-env-vars
      - |
        NODE_ENV=production,
        PORT=8080,
        CORS_ORIGIN=${_CORS_ORIGIN:-http://localhost:5173},
        ACCESS_TOKEN_TTL=15m,
        REFRESH_TOKEN_TTL=7d,
        DATABASE_URL=mysql://${_DB_USER}:${_DB_PASS}@localhost:3307/${_DB_NAME}?host=/cloudsql/${_INSTANCE_CONNECTION_NAME}

      - --set-secrets
      - JWT_SECRET=JWT_SECRET:latest,REFRESH_JWT_SECRET=REFRESH_JWT_SECRET:latest

      - --memory
      - 1Gi
      - --cpu
      - "1"
      - --timeout
      - "300"
      - --concurrency
      - "80"

substitutions:
  _INSTANCE_CONNECTION_NAME: "subtle-seat-475108-v5:asia-southeast1:market-data-db"
  _DB_USER: "DA1"
  _DB_PASS: "choonline43"
  _DB_NAME: "DNGO"
  _CORS_ORIGIN: "http://localhost:5173"
