{
  "name": "online-market-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "gcp-build": "npx prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "seed": "node -r scripts/seed.js",
    "seed:clear": "node -r scripts/seed.js --clear",
    "seed:ingredients": "node -r scripts/seed-ingredients.js",
    "seed:ingredients:clear": "node -r scripts/seed-ingredients.js --clear",
    "seed:all": "npm run seed && npm run seed:ingredients",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/storage": "^7.17.2",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-fetch": "^2.7.0",
    "openai": "^6.9.0",
    "prisma": "^6.18.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
